name: buildx

on:
  push:
    branches: multi

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Config Buildx
        uses: crazy-max/ghaction-docker-buildx@v3.3.0

      - name: Config Builder
        run: docker buildx create --name mbuilder && docker buildx use mbuilder

      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}

      - name: Docker login
        env:
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
        run: echo -n $DOCKER_HUB_TOKEN | docker login --username dboss --password-stdin

      - name: Run Buildx
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --tag "upetco/flux" \
            --file docker/Dockerfile.build . \
            --push